# Blyss

./: Blyss.sln
Blyss.Data/: Blyss.Data.csproj  BlyssContext.cs
Blyss.Data/EntityConfiguration/: CategoryConfigration.cs  CourseConfiguration.cs  LanguageConfiguration.cs  UserConfiguration.cs  VideoConfiguration.cs
Blyss.Data/Migrations/: 20180825191738_Initial.Designer.cs  20180825191738_Initial.cs  BlyssContextModelSnapshot.cs
Blyss.Entities/: Blyss.Entities.csproj  Category.cs  Course.cs  Language.cs  User.cs  Video.cs
Blyss.Infrastructure/: Blyss.Infrastructure.csproj  Seed.cs
Blyss.Services/: AccountService.cs  Blyss.Services.csproj  CategoryService.cs  CourseService.cs  LanguageService.cs  SendGridEmailSender.cs  UserService.cs
Blyss.Services/Contracts/: IAccountService.cs  ICategoryService.cs  ICourseService.cs  IEmailSender.cs  ILanguageService.cs  IUserService.cs
Blyss.Tests/: Blyss.Tests.csproj
Blyss.Tests/ControllerTests/: HomeControllerTests.cs
Blyss.Tests/Mocks/: FakeUserManager.cs  MockDbContext.cs
Blyss.Tests/ServiceTests/: CategoryServiceTests.cs  CourseServiceTests.cs  LanguageServiceTests.cs
Blyss.Web/: Blyss.Web.csproj  Program.cs  Startup.cs
Blyss.Web/Areas/Admin/Controllers/: PanelController.cs
Blyss.Web/Areas/Admin/Views/: _ViewImports.cshtml
Blyss.Web/Areas/Admin/Views/Panel/: Approve.cshtml  Courses.cshtml  Details.cshtml  Show.cshtml  Users.cshtml
Blyss.Web/Areas/Users/Controllers/: BaseController.cs  CoursesController.cs  ProfileController.cs
Blyss.Web/Areas/Users/Views/: _ViewImports.cshtml
Blyss.Web/Areas/Users/Views/Courses/: Create.cshtml  Edit.cshtml
Blyss.Web/Areas/Users/Views/Profile/: Password.cshtml  Settings.cshtml
Blyss.Web/Controllers/: AccountController.cs  CoursesController.cs  ErrorsController.cs  HomeController.cs  UsersController.cs
Blyss.Web/Helpers/: PaginatedList.cs  SendGridDetails.cs
Blyss.Web/Mapping/: MapperProfile.cs
Blyss.Web/Models/BindingModels/: CourseCreateBindingModel.cs  CourseEditBindingModel.cs  ForgottenPasswordBindingModel.cs  LoginBindingModel.cs  RegisterBindingModel.cs  ResetPasswordBindingModel.cs  UserPasswordBindingModel.cs  UserSettingsBindingModel.cs
Blyss.Web/Models/ViewModels/: AdminCourseViewModel.cs  AdminUserViewModel.cs  CourseDetailsViewModel.cs  CourseViewModel.cs  UserDetailsViewModel.cs  UserIndexViewModel.cs
Blyss.Web/TagHelpers/: ErrorTagHelper.cs  SuccessTagHelper.cs
Blyss.Web/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
Blyss.Web/Views/Courses/: All.cshtml  Details.cshtml
Blyss.Web/Views/Errors/: NotFound.cshtml
Blyss.Web/Views/Home/: Index.cshtml
Blyss.Web/Views/Shared/: _CountryPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NavbarPartial.cshtml  _ProfilePartial.cshtml  _RegisterPartial.cshtml
Blyss.Web/Views/Users/: Details.cshtml
Blyss.Web/wwwroot/css/: site.css
