<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sendgrid" Version="9.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blyss.Data\Blyss.Data.csproj" />
    <ProjectReference Include="..\Blyss.Entities\Blyss.Entities.csproj" />
  </ItemGroup>


</Project>
